<html>

	<head><title>Student ID Registration</title>
	
	<style>
		
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: sans-serif;
	}

	body{
		width: 100%;
		min-height: 100vh;
		background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(598673.jpg);
		background-position:center;
		background-size:cover;
		display:flex;
		justify-content:center;
		align-items:center;

	}
	.container{
		width: 600px;
		min-height: 900px;
		background: #fff;
		border-radius: 5px;
		box-shadow:0 0 5px rgba(0, 0, 0, .3); 
		padding: 40px 30px;
	}
	.container .register{
		color: #111;
		font-weight: 500;
		font-face: arial;
		font-size: 2.1rem;
		text-align: center;
		margin-bottom: 20px;
		display: block;
		text-transform: capitalize; 
	}


	.container .register-acc .input-group input{
		width: 100%;
		height: 50px;
		border: 2px solid #e7e7e7;
		padding: 15px 20px;
		font-size: 1rem;
		border-radius: 30px;
		background: transparent;
		outline: none;
	}

	.container .register-acc .input-group input:focus, .container .register-acc .input-group input:valid{
		border-color: #a29bfe;	
	}

	.container .register-acc .input-group .btn{
		display: block;
		width: 100%;
		margin-top: 10px;
		padding: 15px 20px;
		text-align: center;
		border: none;
		background:#a29bfe; /*button unhovered*/
		outline: none;
		border-radius: 30px;
		font-size: 1.2rem;
		color: #fff;
		cursor: pointer;
		transition: .3s;
	}
	.container .register-acc .input-group .btn:hover{
		transform: translateY(-5px);
		background: #6c5ce7;                     		/*button hovered*/
	}
	
	.container .custom-select {
	  position: relative;
	  font-family: Arial;
	  border-radius: 30px;
	}

	.custom-select select {
	  display: none; 
	}

	.select-selected {
	  background-color: blue;
	}

	.select-selected:after {
	  position: absolute;
	  background-color: transparent;
	  content: "";
	  top: 50px;
	  right: 0px;
	  width: 100%;
	  height: 20px;
	  border:  solid transparent;
	  border-color: #fff ;
	}

	.select-selected.select-arrow-active:after {
	  border-color: transparent transparent #fff transparent;
	  top: 7px;
	}

	.select-items div,.select-selected {
	  color: #111;
	  padding: 8px 16px;
	  border: 1px solid transparent;
	  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
	  cursor: pointer;
	}

	.select-items {
	  position: absolute;
	  background-color: #FFF;
	  box-sizing: border-box;
	  top: 100%;
	  left: 0;
	  right: 0;
	  z-index: 99;
	}

	.select-hide {
	  display: none;
	}

	.select-items div:hover, .same-as-selected {
	  background-color: rgba(0, 0, 0, 0);
	}
	
	</style>
	</head>
	
	<body>
	
<div class="container">
		<h2 class="register">Student ID Registration</h2>


	<form class="register-acc">
		<center><h2>Register your Account</h2></center>
		<br>
		<h4>Student ID</h4>
		<div class="input-group">
			<input type="StudentID" placeholder="Student ID" maxlength="12"s required>
		</div>
		<br>
		<h4>Your Course</h4>
				<div class="custom-select" style="width:300px;">
				<select>
				<option value="0">Select Course:</option>
				<option value="1">Audi</option>
				<option value="2">BMW</option>
				<option value="3">Citroen</option>
				<option value="4">Ford</option>
				<option value="5">Honda</option>
				<option value="6">Jaguar</option>
				<option value="7">Land Rover</option>
				<option value="8">Mercedes</option>
				<option value="9">Mini</option>
				<option value="10">Nissan</option>
				<option value="11">Toyota</option>
				<option value="12">Volvo</option>
			</select>

		
		</div>
	
		<script>
			var x, i, j, l, ll, selElmnt, a, b, c;
			/*look for any elements with the class "custom-select":*/
			x = document.getElementsByClassName("custom-select");
			l = x.length;
			for (i = 0; i < l; i++) {
			  selElmnt = x[i].getElementsByTagName("select")[0];
			  ll = selElmnt.length;
			  /*for each element, create a new DIV that will act as the selected item:*/
			  a = document.createElement("DIV");
			  a.setAttribute("class", "select-selected");
			  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
			  x[i].appendChild(a);
			  /*for each element, create a new DIV that will contain the option list:*/
			  b = document.createElement("DIV");
			  b.setAttribute("class", "select-items select-hide");
			  for (j = 1; j < ll; j++) {
				/*for each option in the original select element,
				create a new DIV that will act as an option item:*/
				c = document.createElement("DIV");
				c.innerHTML = selElmnt.options[j].innerHTML;
				c.addEventListener("click", function(e) {
					/*when an item is clicked, update the original select box,
					and the selected item:*/
					var y, i, k, s, h, sl, yl;
					s = this.parentNode.parentNode.getElementsByTagName("select")[0];
					sl = s.length;
					h = this.parentNode.previousSibling;
					for (i = 0; i < sl; i++) {
					  if (s.options[i].innerHTML == this.innerHTML) {
						s.selectedIndex = i;
						h.innerHTML = this.innerHTML;
						y = this.parentNode.getElementsByClassName("same-as-selected");
						yl = y.length;
						for (k = 0; k < yl; k++) {
						  y[k].removeAttribute("class");
						}
						this.setAttribute("class", "same-as-selected");
						break;
					  }
					}
					h.click();
				});
				b.appendChild(c);
			  }
			  x[i].appendChild(b);
			  a.addEventListener("click", function(e) {
				  /*when the select box is clicked, close any other select boxes,
				  and open/close the current select box:*/
				  e.stopPropagation();
				  closeAllSelect(this);
				  this.nextSibling.classList.toggle("select-hide");
				  this.classList.toggle("select-arrow-active");
				});
			}
			function closeAllSelect(elmnt) {
			  /*a function that will close all select boxes in the document,
			  except the current select box:*/
			  var x, y, i, xl, yl, arrNo = [];
			  x = document.getElementsByClassName("select-items");
			  y = document.getElementsByClassName("select-selected");
			  xl = x.length;
			  yl = y.length;
			  for (i = 0; i < yl; i++) {
				if (elmnt == y[i]) {
				  arrNo.push(i)
				} else {
				  y[i].classList.remove("select-arrow-active");
				}
			  }
			  for (i = 0; i < xl; i++) {
				if (arrNo.indexOf(i)) {
				  x[i].classList.add("select-hide");
				}
			  }
			}
			/*if the user clicks anywhere outside the select box,
			then close all select boxes:*/
			document.addEventListener("click", closeAllSelect);
		</script>
		
		<br>
		<h4>Your Password</h4>
		<div class="input-group">
			<input type="password" placeholder="Password" required>
		</div>
		<br>
		
		<div class="input-group">
			<button class="btn">Submit</button>
		</div>
	</div>
	</form>

<!--If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>-->
		
	</body>
</html>
